# Database connection parameters
DATABASE_URL="sqlserver://server;instanceName=instanceName;database=database;user=user;password=password;encrypt=false;trustServerCertificate=true"

DB_SERVER=
DB_INSTANCENAME=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_AUTH_SCHEMA=

## Configure features
## Default nb rows in Query
NEXT_PUBLIC_X3_QUERY_FIRST=5
NEXT_PUBLIC_X3_QUERY_LAST=5

## Authentication
ACCESS_TOKEN_SECRET="your_super_secret_access_key"
REFRESH_TOKEN_SECRET="your_super_secret_refresh_key"
PASSWORD_RESET_TOKEN_SECRET="your_super_secret_reset_key"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"
PASSWORD_RESET_TOKEN_EXPIRATION="1h"
